<!DOCTYPE html>
<html>
<head>
<title>Fast Hammer</title>
<style>

body {font-family:carlito,sans-serif;
      background-color:#ffffff;
      text-align: center;}

h1 {text-align: center;}
h2 {text-align: center;}

header {margin-top: 3em;
        margin-bottom: 2em;}
footer {margin-top: 5em;}

</style>
</head>

<header>
  <h1>Fast Hammer</h1>
</header>
  <h2>Rules</h2>
  <p><a href="Rules.html">Core Rules</a> [<a href="Rules.pdf">pdf</a>]</p>
  <h2>Army Builder</h2>
  <p><a href="ArmyBuilder.html">Army Builder</a>
<footer>
  <div>
  <p>Inspired from onepagerules <a href="http://onepagerules.wordpress.com/">Gaetano Ferrara</a></p>
  <p>Modified by <a href="https://gitlab.com/kdj0c/onepagepoints">Jocelyn Falempe</a></p>
  </div>
</footer>
</html>
