<!DOCTYPE html>
<html>
<head>
<title>Army Builder</title>
<script type="module">import * as army_builder from './__target__/ArmyBuilder.js'; window.army_builder = army_builder;</script>
<meta charset="UTF-8">
<style>
/* reset style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cenlight:#d2d2d2;
  --cbase:#b0b0b0;
  --button:#404040;
  --buttond:#808080;
}


body {font-family:carlito,sans-serif;
      background-color:white;}

.page_container {
  display: flex;
  justify-content: center;
}

.page {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  max-width: 1000px;
  flex-wrap: wrap;
}

.hdr {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 1.5em;
}

.nobr {
  white-space:nowrap;
}

.army_name {
  margin: auto;
  font-size: 1.5em;
  border: none;
}

.add_unit {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: .5em;
}

.army_list {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: .5em;
  margin-bottom: .5em;
}

.rules {
  margin-top: .5em;
  margin-bottom: .5em;
}

.psychic {
  margin-top: .5em;
  margin-bottom: .5em;
}

.up_title {
  margin: 1em;
  display: flex;
  align-content: center;
  justify-content: center;
}

.up_title_item {
  margin: 1em;
  align-self: center;
}

.up_menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.up_group {
  margin: 1em;
  padding: 0.2em;
  border-radius: 3px;
  border: 2px solid #ccc;
}

ul {
    margin: 1em;
}

p {
  margin-top: .5em;
  margin-bottom: .5em;
}

.to_hide { display: none; }
.icon {
  height: 1.1em;
  width: 1.1em;
  vertical-align: -0.15em;
}

/* CSS table for army list */
div.dtable { display: table; width: 100%; border-collapse: collapse;}
div.drow {display: table-row;}
div.drow:first-child {font-weight: bold;}
div.drow:hover {background-color: var(--cbase);}
div.drow_grey {background-color: var(--cenlight)}
div.dcell {display: table-cell; vertical-align: middle; padding: 2px 4px}

/* Nested CSS table for unit characteristics */
div.mtable  { display: table;}
div.mrow {display: table-row;}
div.mcell {display: table-cell; width: 1.5em; text-align: center;}
div.mname {display: table-cell;}

/* CSS table for unit composition and upgrades */
div.utable { display: table; border-collapse: collapse;}
div.urow {display: table-row;}
div.urow:nth-child(odd) {background-color: var(--cenlight)}
div.ucell {display: table-cell; vertical-align: middle; padding: 2px 4px}

/* better selection */
.select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
}

.select-style select {
    text-align: center;
    text-align-last: center;
    padding: 3px 5px;
    font-size: inherit;
    font-family:carlito,sans-serif;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}

button {
  background-color: var(--button);
  border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  font-size: inherit;
}
button:disabled,
button[disabled]{
  background-color: var(--buttond);
}

/* check for touchscreen */
@media (-moz-touch-enabled: 1), (pointer:coarse) {
  body {
    font-size: 120%;
  }
  button {
    font-size: 150%;
    padding: 10px 20px;
    border-radius: 8px;
  }
  .select-style {
    border-radius: 6px;
  }
  .select-style select {
    font-size: 150%;
  }
}

@media print {
  @page {
    margin: 0.7cm;
  }
  body {
    font-size: 80%;
  }
  button {
    display: none;
  }
  select {
    display: none;
  }
  .add_unit {
    display: none;
  }
  .page_container {
    display: block;
  }
  .page {
    display: block;
  }
  .hdr {
    display: block;
    margin: 0.5em;
  }
  h1 {
    display: none;
  }
  .div_armyname {
    display: inline;
  }
  .army_name {
    font-weight: bold;
    font-size: x-large;
  }
  .div_total {
    display: inline;
    float: right;
    margin-right: 3em;
  }
  .army_list {
    -webkit-print-color-adjust: exact;
    display: block;
  }
  /* Remove the two column (with edit and delete button) when printing */
  div.dcell:nth-child(5) {display: none;}
  div.dcell:nth-child(6) {display: none;}
}


</style>
<!-- SVG declaration for Attack/AP/Damage -->
<svg class="to_hide">
  <symbol id="attack" viewBox="0 0 50 75">
    <g transform="translate(-41.44681 -101.29117)">
      <path d="m58.435398 149.17639 17.526438-37.23585 12.342983-8.14951-.886188 14.76409-23.483972 33.79627" fill="#abbea9" fill-rule="evenodd" stroke="#000" stroke-linejoin="round" stroke-width="3"/>
      <path d="m54.310951 146.79514 13.748154 7.9375-2.645835 4.58272-3.437038-1.98438-5.68854 9.85284c1.14568.66146 3.172453 2.44265 1.717243 4.96315-1.190625 2.06222-4.143439 1.88498-8.726156-.76085-4.592307-2.62447-6.140282-5.01239-5.021997-7.17665 1.45521-2.5205 4.011155-1.65585 5.156833-.9944l5.68854-9.85284-3.437038-1.98437z" fill="#eca913" fill-rule="evenodd" stroke="#000" stroke-linejoin="round" stroke-width="3"/>
      <rect fill="#ec6813" height="12.7" ry=".000005" transform="matrix(.8660254 .5 -.5 .8660254 0 0)" width="5.291667" x="125.7239" y="104.47076"/>
    </g>
  </symbol>
</svg>

<svg class="to_hide">
  <symbol id="piercing" viewBox="0 0 60 85">
    <path d="m137.77328 96.910553 22.91359 13.229177-23.10354 29.4332 9.16543 5.29166-33.5919 26.43289 15.87499-27.49632-6.87408-3.96874z" fill="#ffd500" fill-rule="evenodd" stroke="#000" stroke-miterlimit="100" stroke-width="3" transform="translate(-105.02652 -93.621868)"/>
  </symbol>
</svg>

<svg class="to_hide">
  <symbol id="damage" viewBox="0 0 47.5 47.5">
  <defs id="defs6"/>
  <g transform="matrix(1.25,0,0,-1.25,0,47.5)" id="g10">
    <g transform="translate(23,37)" id="g12">
      <path id="path14" style="fill:#bb1a34;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 -4,-8.028 -5,5.018 0,-7.025 -10,2.007 8,-8.028 -11,-6.02 12,0 -6,-12.042 12,8.028 11,-10.035 -3,14.049 10,0 -8,6.02 8,9.032 L 2,-10.035 0,0 Z"/>
    </g>
    <g transform="translate(23.9141,24.0762)" id="g16">
      <path id="path18" style="fill:#fcab40;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 0,0 1.86,0.467 5.226,1.311 -3.381,-3.816 -1.319,-1.49 1.59,-1.195 2.924,-2.202 -3.656,0 -2.261,0 0.473,-2.219 1.551,-7.259 -5.845,5.332 -1.057,0.964 -1.187,-0.795 -5.24,-3.506 2.405,4.828 1.323,2.655 -2.958,0 -3.799,0 3.76,2.059 2.145,1.172 -1.727,1.735 -3.044,3.053 3.221,-0.646 2.186,-0.439 0,2.238 0,1.991 1.45,-1.455 1.794,-1.8 1.133,2.277 1.273,2.556"/>
    </g>
    <g transform="translate(22.5117,22.6992)" id="g20">
      <path id="path22" style="fill:#f5f8fa;fill-opacity:1;fill-rule:nonzero;stroke:none" d="M 0,0 0.768,0.192 2.925,0.733 1.529,-0.842 0.984,-1.457 1.641,-1.95 l 1.208,-0.909 -1.51,0 -0.934,0 0.196,-0.916 0.64,-2.997 -2.413,2.201 -0.436,0.398 -0.491,-0.328 -2.163,-1.448 0.993,1.993 0.546,1.097 -1.22,0 -1.569,0 1.553,0.849 0.885,0.485 -0.713,0.716 -1.256,1.261 1.328,-0.267 0.903,-0.182 0,0.924 0,0.822 0.599,-0.6 0.74,-0.743 0.468,0.939 0.526,1.055"/>
    </g>
  </g>
  </symbol>
</svg>

<svg class="to_hide">
  <symbol id="edit" viewBox="0 0 65.159375 65.676541">
    <defs id="defs2" />
    <g transform="translate(-10.348983,-7.630381)">
        <path
       style="fill:#ffffff;stroke-width:0.99999994"
       d="M 177.23438,33.851562 C 158.41578,34.525499 174.5038,62.54443 147.35547,66.537109 117.39869,70.942825 129.43238,32.17666 102.78906,46.5625 76.145743,60.948339 115.16121,72.150431 95.044922,94.78125 74.928638,117.41207 59.229334,79.980765 48.066406,108.12695 c -11.162927,28.14619 25.925657,11.64931 25.0625,41.91602 -0.863157,30.26671 -36.950878,11.6833 -27.410156,40.41992 9.540722,28.73662 27.346775,-7.74047 46.140625,16 18.793855,23.74047 -20.795788,32.70116 4.984375,48.58203 25.78016,15.88087 15.97385,-23.50814 45.63086,-17.40234 29.65701,6.1058 5.0901,38.41743 35.04687,34.01172 29.95678,-4.40572 -2.87378,-28.27627 23.76954,-42.66211 26.64332,-14.38584 28.5927,26.15816 48.70898,3.52734 20.11628,-22.63082 -20.37777,-19.8128 -9.21484,-47.95898 11.16292,-28.14619 38.71887,1.65929 39.58203,-28.60743 0.86315,-30.26671 -28.346,-2.07978 -37.88672,-30.8164 -9.54072,-28.736624 30.72549,-23.61695 11.93164,-47.357423 -18.79385,-23.740473 -23.04992,16.626965 -48.83008,0.746094 -25.78016,-15.880872 8.35623,-37.841462 -21.30078,-43.947266 -2.78034,-0.572419 -5.10012,-0.79628 -7.04687,-0.726563 z m -17.5918,59.382813 A 59.642825,59.642825 0 0 1 219.28516,152.87695 59.642825,59.642825 0 0 1 159.64258,212.51953 59.642825,59.642825 0 0 1 100,152.87695 59.642825,59.642825 0 0 1 159.64258,93.234375 Z"
       transform="scale(0.26458333)"
       id="path3731"/>
    </g>
  </symbol>
</svg>
<svg class="to_hide">
  <symbol
   viewBox="0 0 193.75893 193.75893"
   id="composition">
  <g
     transform="translate(-7.0742908,-6.347651)">
    <rect
       style="fill:#ffffff;stroke:none;stroke-width:1"
       id="rect1517"
       width="135.63882"
       height="19.319603"
       x="35.999134"
       y="43.060532"
       ry="8.0546579" />
    <rect
       ry="8.0546579"
       y="96.031914"
       x="36.397949"
       height="19.319603"
       width="135.63882"
       id="rect1517-3"
       style="fill:#ffffff;stroke:none;stroke-width:1" />
    <rect
       ry="8.0546579"
       y="149.0033"
       x="35.600323"
       height="19.319603"
       width="135.63882"
       id="rect1517-6"
       style="fill:#ffffff;stroke:none;stroke-width:1" />
  </g>
</symbol>
</svg>


<svg class="to_hide">
  <symbol id="delete" viewBox="0 0 66.621826 66.621834">
    <defs id="defs3" />
    <g transform="translate(-10.345335,-11.012003)">
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#fffffc;stroke-width:16.76499939;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 23.8125,24.479168 63.499998,64.166669"
       id="path817-6" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#fffffc;stroke-width:16.76499939;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 63.499998,24.479168 23.8125,64.166669 v 0"
       id="path819-7" />
    <path
       style="fill:#ff0000;fill-opacity:1;fill-rule:evenodd;stroke:#ff0000;stroke-width:8.56499958;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 23.8125,24.479166 63.499999,64.166667"
       id="path817" />
    <path
       style="fill:#ff0000;fill-opacity:1;fill-rule:evenodd;stroke:#ff0000;stroke-width:8.56499958;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 63.499999,24.479166 23.8125,64.166667 v 0"
       id="path819" />
  </g>
  </symbol>
</svg>

</head>
<div class=page_container>
<div class=page>
<div class=hdr>
<h1>Army Builder</h1>
<div class=div_armyname>
<input class=army_name id=army_name placeholder="My Awesome Army" onchange="army_builder.armyBuilder.name_changed()"></input>
</div>
<div class=div_total>
<h3>Points</h3>
<div id = "total">0 pt</div>
</div>
</div>
<div class=add_unit id=add_unit>
<div class=select-style>
<select id="faction_list" onchange="army_builder.armyBuilder.faction_selected()"><option>loading</option></select>
</div>
<div class=select-style>
<select id = "sections_list" onchange="army_builder.armyBuilder.section_selected()"> <option value="loading">loading</option> </select>
</div>
<div class=select-style>
<select id = "units_list"> <option value="loading">loading</option> </select>
</div>
<button onclick="army_builder.armyBuilder.Add()">Add Unit</button>
</div>
<div id="army_list" class=army_list>[Empty], Add unit to your army list</div>
<div id="rules" class=rules></div>
<div id="psychics" class=psychics></div>
</div>
</div>
</html>
